spring.datasource.url=postgres://altnbdtpokikbp:02b5035d9be6d7535085c477bdbc95489eb94247d69d565db835d11ab45b7763@ec2-107-22-83-3.compute-1.amazonaws.com:5432/d6hinn3vd6o7sj
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false